<!DOCTYPE html>
<!--
    Help.html

    This file provides the page loaded by the TDLM application's
    Help dialog.
-->
<html>
    <head>
        <title>Help - @todo List Maker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/ToDoListMakerWebBanner.png' alt='The @todo List Maker' />
        <h2>Help</h2>
        
        <p>The @todo List Maker is a desktop Java application for creating and
            editing @todo lists. The list is presented in a table and items in the
            list can be moved up or down or removed altogether. Note that each
            saved list should have a name and owner.
        </p>
        
        <h3>Step 1: Specify the List Name and Owner</h3>
        
        <p>To start, enter the name of the list (as it should appear when exported
            to a summary Web page) and the name of the list owner.<br /><br /></p>
        
        <h3>Step 2: Add List Items</h3>
        
        <p>Click on the <strong><em>Add New Item</em></strong> button.
            Enter the category, description, start, and end dates via the controls
            provided in the Add Item dialog. Click Ok and the item will be added
            to the table displaying the current list.<br /><br />
        </p>
        
        <h3>Step 3: Edit List Items</h3>
        
        <p>All editing will happen via the Edit Item dialog, not directly
            in the table. To edit an item, select it from the table and either
            click the Edit Item button or double click on it in the table. This
            will open a dialog where you can change the list item properties. Click
            the Ok button to verify all changes.<br /><br /></p>
        
        <h3>Step 4: Remove List Items</h3>
        
        <p>Should you wish to remove a list item, select it from the table and
            then click on the Remove Selected Item button.<br /><br /></p>
        
        <h3>Step 5: Move Items Up and Down</h3>
        
        <p>By clicking on the Move Up and Move Down buttons you can move selected
            items in the list up and down the table, which could represent the
            priority of the todo list item.<br /><br /></p>
        
        <h3>Step 5: Save the To Do List</h3>
        
        <p>Once you've completed your work, you can press the save button and 
            give your file a name, which does not necessarily have to be the same
            as the name you specified in the name text field. Note that the name
            in the app text field will be the name used in the Recent Work list
            of the Welcome dialog.<br /><br /></p>
        
        <h3>Step 6: Export your To Do List</h3>
        
        <p>Press the Export button when you wish to export your todo list to 
            a Web page summarizing the list in full.</p>
    </body>
</html>
