
{
    "name":"Things",
    "owner":"Rick Astley",
    "items":[
        {
            "category":"I'm Never Gonna",
            "description":"Give You Up",
            "start_date":"2018-02-12",
            "end_date":"2018-02-14",
            "assigned_to":"Rick Astley",
            "completed":false
        },
        {
            "category":"I'm Never Gonna",
            "description":"Say Goodbye",
            "start_date":"2018-02-14",
            "end_date":"2018-02-16",
            "assigned_to":"Rick Astley",
            "completed":false
        },
        {
            "category":"I'm Never Gonna",
            "description":"Make You Cry",
            "start_date":"2018-02-17",
            "end_date":"2018-02-19",
            "assigned_to":"Rick Astley",
            "completed":false
        }
    ]
}