
{
    "owner":"Jo Fixit",
    "name":"Things to Fix",
    "items":[
        {
            "category":"Kitchen",
            "description":"Repair leaky sink",
            "start_date":"2016-06-10",
            "end_date":"2016-06-11",
            "assigned_to":"Plumber",
            "completed":false
        },
        {
            "category":"Garden",
            "description":"Plant Flowers",
            "start_date":"2016-06-04",
            "end_date":"2016-06-04",
            "assigned_to":"Gardener",
            "completed":true
        },
        {
            "category":"Attic",
            "description":"Fix Leak in Roof",
            "start_date":"2016-06-07",
            "end_date":"2016-06-17",
            "assigned_to":"Son",
            "completed":false
        },
        {
            "category":"Garage",
            "description":"Paint Interior",
            "start_date":"2016-06-10",
            "end_date":"2016-06-11",
            "assigned_to":"Dad",
            "completed":false
        },
        {
            "category":"Garage",
            "description":"Repair Door",
            "start_date":"2016-06-10",
            "end_date":"2016-06-14",
            "assigned_to":"Dean",
            "completed":true
        },
        {
            "category":"WQ",
            "description":"?",
            "start_date":"2018-07-18",
            "end_date":"2018-07-18",
            "assigned_to":"",
            "completed":false
        }
    ]
}